// Fonts
@import url("https://fonts.googleapis.com/css2?family=Monofett&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap")

// Variables for color
$purple: #011827
$red: #e3170a
$light-blue: #8acfe5
$dark-blue: #36769d

// Mixins for media screens
@mixin screen-max-420
    @media (max-width: 420px)
        @content
@mixin screen-700-1200
    @media (700px < width < 1200px)
        @content
@mixin screen-800-1200
    @media (800px <= width < 1200px)
        @content
@mixin screen-1200
    @media (min-width: 1200px)
        @content
@mixin screen-1750
    @media (min-width: 1750px)
        @content

// Initial styling and reset
*
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
    font: inherit
li
    list-style: none
a
    color: inherit
    text-decoration: inherit
    &:hover
        color: $light-blue
img
    display: block
    width: 100%
button
    margin: 0 auto 0 auto
    display: block
    width: 308px
    height: 66px
    font-weight: 700
    font-size: 24px
    max-width: 80%
    border-radius: 4px
    &:hover
        cursor: pointer
body
    font-family: "Roboto", sans-serif
    font-size: 18px

html
    opacity: 1
    &.--transparant
        transition: opacity linear 200ms
        opacity: 0.5

// ███████████████ HEADER ██████████████
header
    height: 144px
    background-color: $purple
    color: white
    padding-top: 26px
    @media (min-width: 700px)
        height: 16vw
        min-height: 144px
    @media screen and (min-width: 1200px)
        height: 216px
    div
        display: flex
        .logo
            height: 82px
            width: 128px
            font-family: "Monofett", monospace
            font-size: 40px
            border: solid 6px
            border-radius: 17px
            margin: 0px 0 0 27px
            padding: 26px 0px 5px 5px
        h1
            width: 80px
            font-size: 24px
            font-weight: 700
            margin-left: 13px
            @media screen and (min-width: 1200px)
                font-size: 40px
                width: fit-content
                margin: 35px 0 0 24px
            @media screen and (min-width: 1750px)
                font-size: 50px
                margin: 28px 0 0 24px
        .navbar-button
            background: url(img/menu-bar.png)
            width: 51px
            height: 32px
            margin: 2px 20px 0 auto
            @include screen-1200
                display: none

    // ░░░░░░░░░░░░░░░ NAVIGATION BAR ░░░░░░░░░░░░░░░
    .navBar
        display: none
        @media screen and (min-width: 1200px)
            display: unset
            &__close-button
                display: none
            &__list
                display: flex
                justify-content: space-evenly
                width: 80%
                margin: 58px auto 0 auto
            @media screen and (min-width: 1750px)
                margin: 50px auto 0 auto
                li
                    font-size: 24px
                    font-weight: 700
                    @media screen and (min-width: 1750px)
                        font-size: 28px
        &--popup
            @media (max-width: 1199px)
                background-color: $purple
                width: calc( 100vw - 44px )
                height: calc( 100vh - 44px )
                position: fixed
                top: 22px
                left: 22px
                outline: 22px #FFFFFF80 solid
                animation: popup-background 100ms linear
                @keyframes popup-background
                    0%
                        width: calc( 100vw - 54px )
                        height: calc( 100vh - 54px )
                        top: 27px
                        left: 27px
                        outline: 27px #FFFFFF80 solid
                        opacity: 0.8
                    100%
                        width: calc( 100vw - 44px )
                        height: calc( 100vh - 44px )
                        position: fixed
                        top: 22px
                        left: 22px
                        outline: 22px #FFFFFF80 solid
                        opacity: 1
                button
                    background: url(img/close.png) no-repeat
                    width: 40px
                    height: 41px
                    margin-left: calc( 100% - 41px - 28px )
                    margin-top: 25px
                    // position: relative
                ul
                    position: relative
                    top: calc( 50% - 66px )
                    transform: translateY(-50%)
                    text-align: center
                    li
                        font-weight: 700
                        font-size: 36px
                        padding: 2.7vh 0
                        animation: list-item-sizes 100ms linear
                        @keyframes list-item-sizes
                            0%
                                font-size: 35.3px
                            100%
                                font-size: 36px
                                

// ███████████████ MAIN ███████████████
.topImageSmall
    margin-bottom: 36px
    @include screen-max-420
        height: 70vw
        object-fit: cover
    @media screen and (min-width: 700px)
        height: 30vw
        min-height: 450px
        object-fit: cover
    @include screen-1200
        display: none
.topImageLarge
    display: none
    @media screen and (min-width: 1200px)
        display: block
        height: 38.5vw
        min-height: 450px
        object-fit: cover

// ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ BUTTON BAR ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
.buttons
    @include screen-1200
        display: flex
        justify-content: space-between
        &--translate
            transform: translateY(-35px)
            margin-bottom: -30px
    &__onsiteBtn
        color: $purple
        background: $light-blue
        margin-top: 25px
        @media screen and (min-width: 1200px)
            margin: 0 auto 0 8.5px
            order: 2
    &__onlineBtn
        margin: 10px auto 0 auto
        display: block
        font-size: 16px
        font-weight: 700
        text-decoration: underline
        color: $dark-blue
        background-color: inherit
        @media screen and (min-width: 1200px)
            margin: 0 8.5px 0 auto
            font-size: 24px
            text-decoration: none
            color: white
            background-color: $red
            order: 1

//▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ QUOTES ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
.quotes-section
    @include screen-1200
        display: flex
        width: 87%
        margin: 0 auto

    //░░░░░░░░░ QUOTE 1 ░░░░░░░░░░
    .quote-container
        display: flex
        margin-top: 50px
        @include screen-max-420
            display: block
        @include screen-700-1200
            margin: 50px 8%
        @include screen-1200
            margin: 70px auto 0 auto
        &__head
            margin: 0 0 0 21px
            width: 73px
            height: 72px
            @include screen-max-420
                margin: 0 auto
            @include screen-700-1200
                width: 96px
                height: 96px
            @include screen-1200
                width: 96px
                height: 96px
        &__texts
            @include screen-max-420
                width: 85%
                margin: 20px auto 0 auto
        &__quoteText
            margin-left: 22px
            margin-right: 25px
            font-style: italic
            font-size: 24px
        &__name
            margin-left: 21px
            margin-top: 4px
            font-size: 18px
            @include screen-1200
                margin-top: 14px
                max-width: 300px

    //░░░░░░░ QUOTE 2 ░░░░░░░
    .quote-container.quote2
        display: none
        @include screen-1200
            display: flex
            margin-top: 70px

//▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ POPULAR CHALLENGES ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
.challenges-container
    padding-bottom: 19px
    padding-left: 10%
    padding-right: 2%
    display: flex
    overflow-x: scroll
    scroll-snap-type: x mandatory
    gap: 5%
    @include screen-700-1200
        padding-left: 15%
        padding-right: 20%
        gap: 2%
    @include screen-1200
        width: fit-content
        overflow-x: auto
        padding-left: 0px
        padding-right: 0px
        justify-content: space-evenly
        margin: 0 0px 0 10px
        gap: 0
    @include screen-1750
        padding-left: 0px
        padding-right: 0px
        justify-content: space-evenly
        margin: 0 0px 0 10px
        gap: 0
    &__title
        margin: 105px 20px 0 20px
        font-size: 32px
        text-align: center
        @media screen and (min-width: 1200px)
            font-size: 36px
    &__challenge
        width: 85%
        max-width: 400px
        flex: none
        margin: 44px 20px 0 0px
        border: 0px solid white
        border-radius: 8px
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25)
        scroll-snap-align: center
        @media screen and (min-width: 700px)
            max-width: 520px
            margin: 44px 5% 0 5%
        @media screen and (min-width: 1200px)
            max-width: 29%
            margin: 87px 10px 77px 0px
        @media screen and (min-width: 1750px)
            max-width: 29%
            margin: 87px 10px 77px 0px
        &__img
            width: 100%
            border-radius: 8px 8px 0 0
        &__lowerWrapper
            margin: 0px auto
            padding-left: 17px
            padding-bottom: 12px
            @media screen and (700px <= width < 1200px)
                padding-right: 10px
                padding-bottom: 30px
            @media screen and (min-width: 1750px)
                margin: 0px auto
                padding-left: 47px
                padding-right: 25px
                padding-bottom: 30px
        &__title
            margin-top: 12px
            font-size: 28px
            @media screen and (min-width: 1750px)
                margin-top: 20px
        &__rating
            display: flex
            &__stars
                display: flex
                .star
                    display: block
                    width: 23px
                    margin-right: 3px
                    &.--filled
                        background: url(img/filledStar.svg) no-repeat
                    &.--empty
                        background: url(img/emptyStar.svg) no-repeat
            &__participants
                display: inline
                font-size: 14px
                margin-left: 10px
                @media screen and (min-width: 1200px)
                    margin-right: 11px
                    margin-left: auto
        &__text
            margin-top: 23px
            margin-right: 10px
            font-size: 18px
            @media screen and (700px <= width < 1200px)
                margin-top: 23px
                margin-right: 10px
                font-size: 22px
                padding-bottom: 60px
            @media screen and (min-width: 1750px)
                margin-top: 23px
                margin-right: 10px
                font-size: 22px
                padding-bottom: 60px
        &__button
            margin-top: 25px
            margin-right: 17px
            width: 180px
            height: 44px
            background-color: $red
            color: white
            font-size: 16px
            @media screen and (min-width: 1750px)
                width: 210px
                height: 55px
                font-size: 18px

//▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ BUTTON BAR ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

//▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ OUR STORY ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
.ourStory-container
    color: white
    margin-top: 56px
    padding-top: 95px
    padding-bottom: 91px
    background-color: $purple
    @include screen-1200
        margin-top: 87px
        height: 500px
        padding-top: 123px
    &__text
        font-size: 28px
        text-align: center
        margin: 0 20px
        @include screen-700-1200
            margin: 0 15%
        @include screen-1200
            display: block
            width: 48%
            margin: 0 auto
    &__btn
        margin-top: 60px
        background-color: $purple
        color: $light-blue
        border: 2px solid $light-blue
        @include screen-1200
            margin-top: 42px

//▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ PLAY WITH FRIENDS AND ONLINE ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
.PLAY-WITH-FRIENDS-AND-ONLINE-CONTAINER
    img
        height: 100%
        object-fit: cover
    section
        padding: 0 20px 64px 20px
        h3
            margin-top: 30px
            font-size: 32px
            font-weight: 700
        p
            margin-top: 40px
            font-size: 24px
        button
            background-color: $red
            margin-top: 50px
            margin-left: 0
            color: white
    @include screen-800-1200
        display: grid
        grid-template-columns: 1.8fr 1fr 1fr 1.8fr
        grid-template-rows: 37.5vw 37.5vw
        margin-bottom: 103px
        img
            height: 100%
            object-fit: cover
        .imgAbovePlayWithFriends
            grid-column: 1 / 4
        .imgAbovePlayOnline
            grid-column: 2 / 5
        .PLAY-ONLINE-CONTAINER
            grid-column: 1 / 2
            grid-row: 2 / 3
        section
            width: 90%
            margin: auto
            padding: 0
            h3
                margin-top: 0
                font-size: 20px
            p
                margin-top: 25px
                font-size: 18px
            button
                background-color: $red
                margin-top: 25px
                margin-left: 10%
                padding: 0 0
                color: white
                font-size: 16px
                height: 44px
                width: 180px
    @include screen-1200
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 37.5vw 37.5vw
        margin-bottom: 183px
        img
            height: 100%
            object-fit: cover
        .imgAbovePlayWithFriends
            grid-column: 1 / 2
        .imgAbovePlayOnline
            grid-column: 2 / 3
        .PLAY-ONLINE-CONTAINER
            grid-column: 1 / 2
            grid-row: 2 / 3
        section
            width: 65%
            margin: auto
            padding: 0
            h3
                margin-top: 0
            p
                margin-top: 25px
                font-size: 24px
            button
                background-color: $red
                margin-top: 25px
                margin-left: 0
                color: white

//███████████████ FOOTER ███████████████
.FOOTER
    background-color: $purple
    margin-top: 38px
    color: white
    padding: 64px 20px 70px 20px
    font-size: 18px
    &__title
        font-weight: 700
    &__text
        margin-top: 7px
    .links__title
        margin-top: 40px
        font-weight: 700
    .links__list
        margin-top: 7px
    .followUs__title
        margin-top: 47px
        font-weight: 700
    .followUs__list
        margin-top: 7px
    @media screen and (min-width: 700px)
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 3
        padding-right: 20%
        &__title
            grid-column: 1/3
            padding-left: 5%
        &__text
            margin-top: 7px
            grid-row: 2
            grid-column: 1/3
            padding-left: 5%
        .links__title
            margin-top: 40px
            grid-row: 3
            grid-column: 1
            padding-left: 10%
        .links__list
            margin-top: 7px
            grid-row: 4
            grid-column: 1
            padding-left: 10%
        .followUs__title
            grid-column: 2
            grid-row: 3
            margin-top: 40px
            padding-left: 20%
        .followUs__list
            grid-row: 4
            margin-top: 7px
            padding-left: 20%
    @include screen-1200
        display: grid
        grid-template-columns: 2fr 1fr 1fr
        padding: 146px 0 174px 0
        font-size: 18px
        &__title
            width: 65%
            margin: 0 auto
            grid-column: 1
            grid-row: 1
        &__text
            margin: 0 auto
            width: 65%
            margin-top: 7px
            grid-column: 1
        .links__title
            margin-top: 0px
            grid-row: 1
            grid-column: 2
            width: 40%
            margin: 0 auto
            padding-left: 0
        .links__list
            width: 40%
            margin: 7px auto 0 auto
            grid-column: 2
            grid-row: 2
            padding-left: 0
        .followUs__title
            grid-column: 3
            grid-row: 1
            margin-top: 0px
            padding-left: 0
        .followUs__list
            grid-column: 3
            grid-row: 2
            padding-left: 0
    @include screen-1750
        font-size: 22px
